{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "sjasmplus",
            "type": "shell",
            "command": "sjasmplus",
            "args": [
                "--sld=z80-pong.sld",
                "--fullpath",
                "main.asm"
            ],
            "problemMatcher": {
                "owner": "sjasmplus",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*)\\((\\d+)\\):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "zesarux",
            "command": "./run.sh",
            //"command": "/Applications/zesarux.app/Contents/MacOS/zesarux", // Could be any other shell command
            //"args": [
            //    "--snap",
            //    "/Users/8409107/git/z80-pong/z80-pong.sna",
            //    "--machine",
            //    "48k",
            //    "--nosplash",
            //    "--nowelcomemessage"
            //],
            "type": "shell",
        }          
    ]
}